apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pxweb
  title: Statbank web page
  description: |
    web page statbank
  tags:
    - "C#"
    - .NET
    - Oracle
  annotations:
    github.com/project-slug: statisticsnorway/PxWeb
spec:
  type: website
  system: PXWEB
  owner: statbank-developers
  lifecycle: production
  providesApis:
    - PXWEB-API-V0
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: PXWEB-API-V0
  description: API data and metadata statbank
spec:
  type: custom
  system: PXWEB
  owner: statbank-developers
  lifecycle: production
  definition: "N/A"
  
