apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pxweb
  title: Statbank web page
  description: |
    web page statbank
  tags:
    - C#
    - .NET
    - Oracle
  annotations:
    github.com/project-slug: 
spec:
  type: website
  system: PXWEB
  owner: statbank-developers
  lifecycle: production
  providesApis:
    - PXWEB-API-V0
  dependsOn:
    - resource:job-db
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: PXWEB-API-V0
  description: API data and metadata statbank
spec:
  type: openapi
  system: PXWEB
  owner: statbank-developers
  lifecycle: production
  definition:
    $text: 
